C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\bin\Debug\1.1.exe.config
C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\bin\Debug\1.1.exe
C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\bin\Debug\1.1.pdb
C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\obj\Debug\1.1.csproj.AssemblyReference.cache
C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\obj\Debug\1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\obj\Debug\1.1.exe
C:\Users\PC_110822\Desktop\практика программирование\1.1\1.1\obj\Debug\1.1.pdb
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\bin\Debug\1.1.exe.config
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\bin\Debug\1.1.exe
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\bin\Debug\1.1.pdb
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\obj\Debug\1.1.csproj.AssemblyReference.cache
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\obj\Debug\1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\obj\Debug\1.1.exe
C:\Users\PC_110822\Desktop\практика программирование\1\1.1\1.1\obj\Debug\1.1.pdb
