C:\Практика\30\30\obj\Debug\30.csproj.AssemblyReference.cache
C:\Практика\30\30\obj\Debug\30.csproj.SuggestedBindingRedirects.cache
C:\Практика\30\30\obj\Debug\App.g.cs
C:\Практика\30\30\obj\Debug\30_MarkupCompile.cache
C:\Практика\30\30\bin\Debug\30.exe.config
C:\Практика\30\30\bin\Debug\30.exe
C:\Практика\30\30\bin\Debug\30.pdb
C:\Практика\30\30\bin\Debug\HelixToolkit.Wpf.dll
C:\Практика\30\30\bin\Debug\HelixToolkit.Wpf.xml
C:\Практика\30\30\obj\Debug\MainWindow.baml
C:\Практика\30\30\obj\Debug\MainWindow.g.cs
C:\Практика\30\30\obj\Debug\30.g.resources
C:\Практика\30\30\obj\Debug\_30.Properties.Resources.resources
C:\Практика\30\30\obj\Debug\30.csproj.GenerateResource.cache
C:\Практика\30\30\obj\Debug\30.csproj.CoreCompileInputs.cache
C:\Практика\30\30\obj\Debug\30.csproj.CopyComplete
C:\Практика\30\30\obj\Debug\30.exe
C:\Практика\30\30\obj\Debug\30.pdb
