C:\Практика\28\28\obj\Debug\net7.0-windows\28.csproj.AssemblyReference.cache
C:\Практика\28\28\obj\Debug\net7.0-windows\MainWindow.baml
C:\Практика\28\28\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Практика\28\28\obj\Debug\net7.0-windows\App.g.cs
C:\Практика\28\28\obj\Debug\net7.0-windows\28_MarkupCompile.cache
C:\Практика\28\28\obj\Debug\net7.0-windows\28.g.resources
C:\Практика\28\28\obj\Debug\net7.0-windows\28.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\28\28\obj\Debug\net7.0-windows\28.AssemblyInfoInputs.cache
C:\Практика\28\28\obj\Debug\net7.0-windows\28.AssemblyInfo.cs
C:\Практика\28\28\obj\Debug\net7.0-windows\28.csproj.CoreCompileInputs.cache
C:\Практика\28\28\bin\Debug\net7.0-windows\28.exe
C:\Практика\28\28\bin\Debug\net7.0-windows\28.deps.json
C:\Практика\28\28\bin\Debug\net7.0-windows\28.runtimeconfig.json
C:\Практика\28\28\bin\Debug\net7.0-windows\28.dll
C:\Практика\28\28\bin\Debug\net7.0-windows\28.pdb
C:\Практика\28\28\obj\Debug\net7.0-windows\28_MarkupCompile.lref
C:\Практика\28\28\obj\Debug\net7.0-windows\28.dll
C:\Практика\28\28\obj\Debug\net7.0-windows\refint\28.dll
C:\Практика\28\28\obj\Debug\net7.0-windows\28.pdb
C:\Практика\28\28\obj\Debug\net7.0-windows\28.genruntimeconfig.cache
C:\Практика\28\28\obj\Debug\net7.0-windows\ref\28.dll
