C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\obj\Debug\2.з1.csproj.AssemblyReference.cache
C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\obj\Debug\2.з1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\obj\Debug\2.з1.csproj.CoreCompileInputs.cache
C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\bin\Debug\2.з1.exe.config
C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\bin\Debug\2.з1.exe
C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\bin\Debug\2.з1.pdb
C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\obj\Debug\2.з1.exe
C:\Users\PC_110822\Desktop\практика программирование\2.з1\2.з1\obj\Debug\2.з1.pdb
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\bin\Debug\2.з1.exe.config
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\bin\Debug\2.з1.exe
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\bin\Debug\2.з1.pdb
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\obj\Debug\2.з1.csproj.AssemblyReference.cache
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\obj\Debug\2.з1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\obj\Debug\2.з1.csproj.CoreCompileInputs.cache
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\obj\Debug\2.з1.exe
C:\Users\PC_110822\Desktop\практика программирование\2\2.1\2.з1\obj\Debug\2.з1.pdb
