C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.csproj.AssemblyReference.cache
C:\Практика\28\28_1\obj\Debug\net7.0-windows\App.g.cs
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1_MarkupCompile.cache
C:\Практика\28\28_1\bin\Debug\net7.0-windows\28_1.exe
C:\Практика\28\28_1\bin\Debug\net7.0-windows\28_1.deps.json
C:\Практика\28\28_1\bin\Debug\net7.0-windows\28_1.runtimeconfig.json
C:\Практика\28\28_1\bin\Debug\net7.0-windows\28_1.dll
C:\Практика\28\28_1\bin\Debug\net7.0-windows\28_1.pdb
C:\Практика\28\28_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1_MarkupCompile.lref
C:\Практика\28\28_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.g.resources
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.AssemblyInfoInputs.cache
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.AssemblyInfo.cs
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.csproj.CoreCompileInputs.cache
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.dll
C:\Практика\28\28_1\obj\Debug\net7.0-windows\refint\28_1.dll
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.pdb
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.genruntimeconfig.cache
C:\Практика\28\28_1\obj\Debug\net7.0-windows\ref\28_1.dll
C:\Практика\28\28_1\obj\Debug\net7.0-windows\28_1.csproj.ResolveComReference.cache
