C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\bin\Debug\3.1.exe.config
C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\bin\Debug\3.1.exe
C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\bin\Debug\3.1.pdb
C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\obj\Debug\3.1.csproj.AssemblyReference.cache
C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\obj\Debug\3.1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\obj\Debug\3.1.exe
C:\Users\PC_110822\Desktop\практика программирование\3.1\3.1\obj\Debug\3.1.pdb
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\bin\Debug\3.1.exe.config
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\bin\Debug\3.1.exe
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\bin\Debug\3.1.pdb
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\obj\Debug\3.1.csproj.AssemblyReference.cache
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\obj\Debug\3.1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\obj\Debug\3.1.exe
C:\Users\PC_110822\Desktop\практика программирование\3\3.1\3.1\obj\Debug\3.1.pdb
