C:\Практика\27\27\bin\Debug\net7.0-windows\27.exe
C:\Практика\27\27\bin\Debug\net7.0-windows\27.deps.json
C:\Практика\27\27\bin\Debug\net7.0-windows\27.runtimeconfig.json
C:\Практика\27\27\bin\Debug\net7.0-windows\27.dll
C:\Практика\27\27\bin\Debug\net7.0-windows\27.pdb
C:\Практика\27\27\obj\Debug\net7.0-windows\27.csproj.AssemblyReference.cache
C:\Практика\27\27\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Практика\27\27\obj\Debug\net7.0-windows\App.g.cs
C:\Практика\27\27\obj\Debug\net7.0-windows\27_MarkupCompile.cache
C:\Практика\27\27\obj\Debug\net7.0-windows\27_MarkupCompile.lref
C:\Практика\27\27\obj\Debug\net7.0-windows\MainWindow.baml
C:\Практика\27\27\obj\Debug\net7.0-windows\27.g.resources
C:\Практика\27\27\obj\Debug\net7.0-windows\27.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\27\27\obj\Debug\net7.0-windows\27.AssemblyInfoInputs.cache
C:\Практика\27\27\obj\Debug\net7.0-windows\27.AssemblyInfo.cs
C:\Практика\27\27\obj\Debug\net7.0-windows\27.csproj.CoreCompileInputs.cache
C:\Практика\27\27\obj\Debug\net7.0-windows\27.dll
C:\Практика\27\27\obj\Debug\net7.0-windows\refint\27.dll
C:\Практика\27\27\obj\Debug\net7.0-windows\27.pdb
C:\Практика\27\27\obj\Debug\net7.0-windows\27.genruntimeconfig.cache
C:\Практика\27\27\obj\Debug\net7.0-windows\ref\27.dll
