C:\Практика\29\29\bin\Debug\net7.0-windows\29.exe
C:\Практика\29\29\bin\Debug\net7.0-windows\29.deps.json
C:\Практика\29\29\bin\Debug\net7.0-windows\29.runtimeconfig.json
C:\Практика\29\29\bin\Debug\net7.0-windows\29.dll
C:\Практика\29\29\bin\Debug\net7.0-windows\29.pdb
C:\Практика\29\29\obj\Debug\net7.0-windows\29.csproj.AssemblyReference.cache
C:\Практика\29\29\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Практика\29\29\obj\Debug\net7.0-windows\App.g.cs
C:\Практика\29\29\obj\Debug\net7.0-windows\29_MarkupCompile.cache
C:\Практика\29\29\obj\Debug\net7.0-windows\29_MarkupCompile.lref
C:\Практика\29\29\obj\Debug\net7.0-windows\MainWindow.baml
C:\Практика\29\29\obj\Debug\net7.0-windows\29.g.resources
C:\Практика\29\29\obj\Debug\net7.0-windows\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\29\29\obj\Debug\net7.0-windows\29.AssemblyInfoInputs.cache
C:\Практика\29\29\obj\Debug\net7.0-windows\29.AssemblyInfo.cs
C:\Практика\29\29\obj\Debug\net7.0-windows\29.csproj.CoreCompileInputs.cache
C:\Практика\29\29\obj\Debug\net7.0-windows\29.dll
C:\Практика\29\29\obj\Debug\net7.0-windows\refint\29.dll
C:\Практика\29\29\obj\Debug\net7.0-windows\29.pdb
C:\Практика\29\29\obj\Debug\net7.0-windows\29.genruntimeconfig.cache
C:\Практика\29\29\obj\Debug\net7.0-windows\ref\29.dll
